// Custom Colors
// =============

@white: #ffffff;
@black: #4b4e4f;
@blue: #078292;
@light-grey: #f8f8f8;
@mid-grey: #546e7a;
@dark-grey: #37474f;
@red: #f26c4f;
@green: #82ca9c;

// finBank Colors
// ===========

@orange: #ff5f05;
@grey: #3c3c3c;
@lime-green: #c6e128;
@teal-green: #009ea0;
@soft-pink: #fc5e72;
@pale-grey: #DADFE3;
@stone-grey: #5A6469;
@midnight-blue: #0A2D50;

// Main Colors
// ===========
@contents-hover: #deeeef;
// Components
@primary-color: transparent;
@primary-color-inverted: @teal-green;
// Buttons
@secondary-color: @white;
@secondary-color-inverted: @teal-green;
// Navigation Bar
@tertiary-color: fade(@teal-green, 75%);
@tertiary-color-inverted: @black;
// Drawer
@quaternary-color: @white;
@quaternary-color-inverted: @teal-green;
// Body
@foreground-color: @black;
@background-color: @white;
@foreground-color-inverted: @white;
@background-color-inverted: @mid-grey;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: @pale-grey;
@disabled-color-inverted: #ccc;

@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

@footer-color: #f3f3f3;
@footer-icon-color: #5a6469;

// Body
@font-color: @foreground-color;
@font-color-inverted: @foreground-color-inverted;
@title-color: @midnight-blue;
@title-color-inverted: @primary-color;

// Buttons
@button-color: @secondary-color-inverted;
@button-color-hover: @secondary-color-inverted;
@button-color-disabled: @disabled-color;

@button-text-color: @white;
@button-text-color-hover: @white;
@button-text-color-disabled: @white;

@button-border-color: #016E70;
@button-border-color-hover: @button-color;
@button-border-color-disabled: @disabled-color;

// special button

@special-button-color: @stone-grey;
@special-button-text-color: @white;
@special-button-border: darken(@stone-grey, 10%);

// Navigation
@navigation-color: @tertiary-color;

@navigation-icon-color: @white;
@navigation-icon-color-hover: darken(@navigation-icon-color, 20%);

@navigation-progress-color: @navigation-icon-color;
@navigation-progress-color-hover: darken(@navigation-progress-color, 40%);

@navigation-progress-background-color: @navigation-color;
@navigation-progress-background-color-hover: darken(@navigation-color, 40%);

@navigation-progress-border-color: @navigation-icon-color;

// Drawer
@drawer-color: @quaternary-color;
@drawer-border-color: darken(@drawer-color, 140%);

@drawer-icon-color: @quaternary-color-inverted;
@drawer-icon-color-hover: darken(@drawer-icon-color, 40%);

@drawer-item-color: @quaternary-color-inverted;
@drawer-item-color-hover: darken(@drawer-item-color, 40%);
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @item-color-disabled;

@drawer-item-text-color: @quaternary-color-inverted;
@drawer-item-text-color-hover: @drawer-item-text-color;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @item-text-color-disabled;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: darken(@drawer-progress-color, 40%);

@drawer-progress-border-color: darken(@drawer-item-color, 20%);

// Components
@component-background-color: #f3f3f3;

@item-color: @primary-color;
@item-color-hover: @item-color;
@item-color-disabled: @disabled-color;
@item-color-visited: desaturate(@item-color, 90%);
@item-color-selected: #f3f3f3;

@item-text-color: @primary-color-inverted;
@item-text-color-hover: @item-text-color;
@item-text-color-disabled: @item-text-color;
@item-text-color-visited: @item-text-color;
@item-text-color-selected: @item-text-color;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @grey;
@item-border-color-hover: @item-border-color;
@item-border-color-disabled: @item-border-color;
@item-border-color-visited: darken(@item-border-color, 50%);
@item-border-color-selected: darken(@item-border-color, 10%);
@item-border-color-inverted: @item-text-color;

// Menu
@menu-item-color: transparent;
@menu-item-text-color: @primary-color-inverted;
@menu-item-progress-color: darken(@menu-item-color, 20%);
@menu-item-progress-fill-color: @menu-item-text-color;
@menu-item-progress-border-color: transparent;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @white;
@notify-icon-color-hover: darken(@notify-icon-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-button-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;
