// Font setup
// ==========

@font-face {
	font-family: 'KingsBureauGrot-FiveOne';
	src: url('fonts/KingsBureauGrot-FiveOne.eot');
	src: local('☺'), url('fonts/KingsBureauGrot-FiveOne.woff') format('woff'), url('fonts/KingsBureauGrot-FiveOne.ttf') format('truetype'), url('fonts/KingsBureauGrot-FiveOne.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'KingsCaslon';
	src: url('fonts/KingsCaslon.eot');
	src: local('☺'), url('fonts/KingsCaslon.woff') format('woff'), url('fonts/KingsCaslon.ttf') format('truetype'), url('fonts/KingsCaslon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KingsBureauGrot-ThreeSeven';
	src: url('fonts/KingsBureauGrot-ThreeSeven.eot');
	src: local('☺'), url('fonts/KingsBureauGrot-ThreeSeven.woff') format('woff'), url('fonts/KingsBureauGrot-ThreeSeven.ttf') format('truetype'), url('fonts/KingsBureauGrot-ThreeSeven.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-header-family: 'KingsBureauGrot-ThreeSeven', Georgia, Arial, sans-serif;
@font-family: 'KingsCaslon', Georgia, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 48px;
@page-title-font-size: 48px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 16px;
@instruction-text-font-size: 16px;
@button-text-font-size: 18px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-light;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
