.bc-player-default_default .vjs-big-play-button {
    background-color: rgb(0, 158, 160);
    border-radius: 100px;
    border-width: 0;
    font-size: 2em;
    height: 100px;
    left: 17px;
    line-height: 3.5;
    top: 17p;
    width: 100px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}
.bc-player-default_default.video-js .vjs-big-play-button:active, .bc-player-default_default.video-js .vjs-big-play-button:focus, .bc-player-default_default.video-js .vjs-big-play-button:hover {
    background-color: rgba(0,0,0,.45);
    box-shadow: 0 0 0px 0px #000;
}

@media only screen and (max-width: 600px) {
   .bc-player-default_default .vjs-big-play-button {
        display: none;
    }
}
