.expose-item-inner .expose-item-cover .front {
  background: @white;
}

.expose-item-content .expose-item-body {
  color: @white;
}

.expose-item-content .expose-item-title {
  background: @teal-green;
  font-family: @font-header-family;
}
