.flipcard-component {
  .flipcard-item-face {
    background-color: @white;
    color: @font-color;
  }
}

.flipper-inner .flipper-item .flipper-item-body {
  color: @white;
}

.flipcard-item-back-title {
  font-size: 20px;
  font-family: @font-header-family;
}
