button.goTop-button {
  background-color: #3d4648;
  border-radius: 50%;
  border-width: 0;
  bottom: 60px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  &:hover {
    background-color: lighten(#3d4648, 15%) !important;
  }
}
