.block.quicknav .button {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  padding: 23px 13px 20px;
  margin: 0;
  color: @footer-icon-color;

  &:hover {
    background-color: @stone-grey;
    border: 0;
    color: @white;
    .icon {
      color: @white !important;
    }
  }

  .prompt {
    font-family: @font-family;
    font-size: 16px;
  }

  &#previous {
    float: left;
    .previous-inner {
        margin-left: 50px;
    }
    .prompt {
      text-align: left;
    }
  }

  &#next {
    float: right;
    .next-inner {
        margin-right: 50px;
    }
    .prompt {
      text-align: right;
    }
  }

  &#root {
    display: none;
  }

  &#up {
    display: none;
  }

  .previous-inner {
    text-align: left;
  }

  .next-inner {
    text-align: right;
  }

  &.disabled {
    visibility: hidden;
  }

  @media all and (max-width: (@device-width-medium)) {
    &#previous {
      width: 25%;
      .previous-inner {
        display: none;
      }
    }

    &#next {
      width: 75%;
      font-size: 20px;
    }
  }
}

.article {
  .block.quicknav {
    .quicknav-inner {
      background-color: @footer-color;
      color: @footer-icon-color;
      max-width: 100%;
      height: 92px;
      padding: 0;

      .seperator {
        position: absolute;
        left: 50%;
        width: 1px;
        height: 93px;
        margin-top: 0px;
        background-color: @footer-icon-color;
        @media all and (max-width: (@device-width-medium)) {
          left: 25%;
        }
      }

      .icon {
        font-size: 36px;
        top: 27px;
        color: @footer-icon-color;
      }

      .icon-controls-left {
        position: absolute;
        left: 10px;
      }

      .icon-controls-right {
        position: absolute;
        right: 10px;
      }
    }
  }
}
