.slideshow-component .slideshow-content-inner {
  .slideshow-progress-bar {
    width: 70%;
    margin: 0 auto;
    background: transparent;
    border: 0;
    height: 10px;

    .slideshow-progress-tick {
      background-color: @primary-color;
      height: 100%;

      &.visited {
        background-color: @primary-color;
      }
      &.active {
        background-color: @tertiary-color;
      }
    }
  }
}
