.tabs-component {
	.tabs-navigation {
		float: left;
		width: 20%;

		.dir-rtl & {
			float: right;
		}
	}

	.tabs-navigation-item {
		display: block;
		margin-bottom: 1px;
		position: relative;
		text-decoration: none;
	}

	.tabs-navigation-item-inner {
		background-color: @white;
		border-radius: 0;
		color: @light-grey;
		display: block;
		overflow: hidden;
		padding: 15px;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-align: center;
		.sub-title;

		.dir-rtl & {
			border-radius: 0 20px 20px 0;
		}

		&.visited {
			background-color: @white;
			color: @light-grey;
		}

		&.selected {
			background-color: @component-background-color;
			color: @item-text-color-selected;
			font-weight: 600;
			// border: 3px solid #4b4e4f !important;
			border-bottom: 0;
			height: 32px;
			margin-top: -10px;
			border-width: 1px 1px 0 !important;

			&:after {
				border-left-color: @item-color-selected;
				opacity: 1;
			}

			.dir-rtl & {
				&:after {
					border-left-color: transparent;
					border-right-color: @item-color-selected;
				}
			}
		}

		.no-touch &:hover {
			background-color: @component-background-color;
			color: @black;

			&.visited {
				background-color: @component-background-color;
				color: @black;
			}

			&.selected {
				background-color: @component-background-color;
				color: @black;
			}
		}

		&:after {
			border-left-color: @item-color;
			border-right-color: transparent;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
			border-width: 10.5px 0 10.5px 13px;
			content: '';
			height: 0;
			margin-top: -8.25px;
			opacity: 0;
			position: absolute;
			right: -13px;
			top: 50%;
			width: 0;
			z-index: 1;

			.ie8 & {
				display: none;
			}

			.dir-rtl & {
				border-left-color: transparent;
				border-right-color: @item-color;
				border-width: 10.5px 13px 10.5px 0;
				right: auto;
				left: -13px;
			}
		}
	}

	.tabs-content-items {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: @component-background-color;
		border: 1px solid @stone-grey;
		border-width: 0 1px 1px 1px;
		float: right;
		max-height: 400px;
		min-height: 400px;
		overflow-y: scroll;
		position: relative;
		width: 80%;
		-webkit-overflow-scrolling: touch;

		.dir-rtl & {
			float: left;
		}
	}

	.tabs-content-items-inner {
		padding: @item-padding;
	}

	.tab-content-item-title {
		margin-bottom: @component-title-margin-bottom;
	}

	.tab-content-item-body {
		margin-bottom: @component-body-margin-bottom;
	}

	.tabs-content-icon {
		display: none;
	}

	// Top Layout
	&.tab-layout-top {
		.tabs-widget {
			padding-top: 53px;
			position: relative;
		}

		.tabs-navigation {
			float: none;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.tabs-navigation-item {
			float: left;

			&:last-child {
				.tabs-navigation-item-inner {
					margin-right: 0;

					.dir-rtl & {
						margin-left: 0;
					}
				}
			}

			.dir-rtl & {
				float: right;
			}
		}

		.tabs-navigation-item-inner {
			border-radius: 0;
			margin-right: 0;
			border: 1px solid @black;

			&:after {
				display: none;
			}

			.dir-rtl & {
				margin-right: auto;
				margin-left: 2px;
			}
		}

		.tabs-content-items {
			float: none;
			overflow-y: auto;
			width: 100%;
		}
	}
	@media all and (max-width: @device-width-medium) {
		.tabs-navigation {
			width: 25%;
		}

		.tabs-navigation-item-inner {
			&:after {
				display: none;
			}
		}

		.tabs-navigation-item-inner.selected {
			margin-top: 0;
		}

		.tabs-content-items {
			width: 75%;
			border-width: 1px;
		}

		.tabs-content-icon {
			color: @background-color-inverted;
			display: block;
			text-align: center;
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 3px;

			.dir-rtl & {
				left: 0;
				right: auto;
			}
		}
	}
	@media all and (max-width: @device-width-small) {
		.tabs-navigation {
			width: 30%;
		}

		.tabs-content-items {
			width: 70%;
		}

		.tabs-content-items-inner {
			padding: @item-padding/2;
		}
	}
}
