// Additional theme classes or attributes to be applied in JSON for more custom style
// ====================================================================

li > p {
    display: inline;
}

// mobile-only

.mobile-only {
    display: none;
}

@media only screen and (max-width: @device-width-medium) {
    .mobile-only {
        display: block;
    }
}


// Component background - used to apply variable based background color and padding on components
// ====================

.component-background {
	background-color: @component-background-color;
	padding: @component-padding;
}
