.trickle-button-component {
    .trickle-button-inner { //overwrite component styling
        background-color: none;
        padding: 0;
    }

    &.trickle-round-arrow {
        button {
            background-color: @button-color;
            .transition-background-color
        }
    }

    &.trickle-full-width.trickle-round-arrow {
        .trickle-button-inner {
            &.locking {
                button {
                    background-color: @button-color;
                    .transition-background-color
                }
            }
        }
    }
}

.trickleComponent-component {
  .trickle-item {
    border: 0;
  }
  .trickle-item:nth-child(even) {
    color: @white;
  }
  .trickle-item:nth-child(odd) {
    background-color: @white;
  }
}
